{
  "name": "legalwhat",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "dev:worker": "NODE_ENV=development tsx workers/peopleSearchWorker/index.ts",
    "prebuild": "node scripts/cryptocrawl/verify-manual-master-lifecycle.cjs && npm run verify:auth-runtime && npm run verify:master-access && npm run verify:geoconsole && node scripts/cryptocrawl/verify-deployment-preflight.cjs && node scripts/cryptocrawl/verify-self-funded-capital-authority.cjs && node scripts/cryptocrawl/verify-compound-runtime-profitability-repairs.cjs && tsx server/services/cryptocrawl/testing/verify-autonomous-stage-progression.ts && tsx scripts/cryptocrawl/verify-profit-ladder-terminal-evidence.ts && tsx scripts/cryptocrawl/verify-runtime-readiness-policy.ts && node scripts/cryptocrawl/verify-zero-capital-bps-propagation.cjs && node scripts/cryptocrawl/verify-bootstrap-execution-history.cjs && node scripts/cryptocrawl/verify-unified-multileg-adaptive-engine.cjs && node scripts/cryptocrawl/verify-research-bps-transform-reassessment.cjs",
    "verify:seo": "node scripts/verify-seo-branding.cjs",
    "build": "npm run verify:seo && npm run verify:ai-harmony && node scripts/verify-lexara-realization.cjs && node scripts/verify-lexara-crawler-capabilities.cjs && vite build && npm run build:server && npm run build:worker && npm run build:skale-pow-worker",
    "build:server": "node scripts/cryptocrawl/build-server-overflow-authority.mjs server/index.ts dist/index.js",
    "build:worker": "esbuild workers/peopleSearchWorker/index.ts --bundle --platform=node --target=node20 --outfile=dist/peopleSearchWorker.js --format=esm --packages=external --define:process.env.NODE_ENV=\"'production'\"",
    "build:skale-pow-worker": "mkdir -p dist && cp server/services/computationalBeam/skale-pow-worker.cjs dist/skale-pow-worker.cjs",
    "start": "NODE_ENV=production node dist/index.js",
    "start:worker": "NODE_ENV=production node dist/peopleSearchWorker.js",
    "check": "tsc",
    "wire-check": "NO_EXECUTION=true NO_INTERVALS=true CRYPTARA_MODE=SILENT_WATCHER_ONLY tsx scripts/wire-check.ts",
    "verify:beam": "tsx server/services/computationalBeam/testing/verify-beam-workloads.ts",
    "verify:capital-hierarchy": "tsx server/services/cryptocrawl/testing/verify-capital-hierarchy.ts",
    "verify:native-gas-funding": "tsx server/services/cryptocrawl/testing/verify-native-gas-funding-coordinator.ts",
    "verify:automatic-native-gas-plan": "tsx server/services/cryptocrawl/testing/verify-automatic-native-gas-plan.ts",
    "verify:autonomous-stages": "tsx server/services/cryptocrawl/testing/verify-autonomous-stage-progression.ts",
    "verify:settlement-lifecycle": "tsx server/services/cryptocrawl/testing/verify-settlement-lifecycle.ts",
    "verify:provider-failover": "tsx server/services/cryptocrawl/testing/verify-provider-failover.ts",
    "verify:live-price-failover": "tsx server/services/cryptocrawl/testing/verify-live-price-failover.ts",
    "dryrun:cryptocrawl": "NO_EXECUTION=true NO_INTERVALS=true CRYPTARA_MODE=SILENT_WATCHER_ONLY tsx server/services/cryptocrawl/testing/live-market-dry-run.ts",
    "cryptocrawl:receiver:compile": "tsx scripts/cryptocrawl/compile-flashloan-receiver.ts",
    "cryptocrawl:sushi-v3-receiver:compile": "tsx scripts/cryptocrawl/compile-sushi-v3-flash-receiver.ts",
    "cryptocrawl:receiver:deploy": "tsx scripts/cryptocrawl/deploy-flashloan-receiver.ts",
    "cryptocrawl:receiver:configure": "tsx scripts/cryptocrawl/configure-flashloan-receiver.ts",
    "cryptocrawl:receiver:validate": "NO_EXECUTION=true tsx scripts/cryptocrawl/validate-zero-capital-layer.ts",
    "cryptocrawl:europa:verify": "tsx scripts/cryptocrawl/verify-europa-network.ts",
    "cryptocrawl:europa:route-discovery": "tsx scripts/cryptocrawl/verify-dynamic-europa-route.ts",
    "cryptocrawl:skale:difficulty-verify": "tsx scripts/cryptocrawl/verify-skale-difficulty-resolution.ts",
    "cryptocrawl:stage4:verify": "NO_EXECUTION=true tsx scripts/cryptocrawl/validate-zero-capital-layer.ts && tsx scripts/cryptocrawl/verify-stage4-execution-ledger.ts && tsx scripts/cryptocrawl/verify-stage4-capital-provenance.ts && tsx scripts/cryptocrawl/verify-railway-bootstrap-budget.ts && tsx scripts/cryptocrawl/verify-stage4-compute-coordinator.ts && tsx scripts/cryptocrawl/verify-europa-adapter.ts && tsx scripts/cryptocrawl/verify-skale-pow-adapter.ts && tsx scripts/cryptocrawl/verify-skale-pow-beam.ts && tsx scripts/cryptocrawl/verify-europa-sushi-registry.ts && tsx scripts/cryptocrawl/verify-sushi-v3-flash-receiver.ts && tsx scripts/cryptocrawl/verify-skale-difficulty-resolution.ts && tsx scripts/cryptocrawl/verify-dynamic-europa-route.ts && tsx scripts/cryptocrawl/verify-europa-network.ts",
    "cryptocrawl:routes:verify": "tsx scripts/cryptocrawl/verify-zero-capital-route-retention.ts",
    "cryptocrawl:faucet:verify": "node scripts/cryptocrawl/verify-faucet-alchemy-wiring.cjs",
    "cryptocrawl:governance:verify": "NO_EXECUTION=true tsx scripts/cryptocrawl/verify-canonical-governance.ts",
    "cryptocrawl:market-data:verify": "node scripts/cryptocrawl/verify-market-data-wiring.cjs",
    "cryptocrawl:cryptara:verify": "node scripts/cryptocrawl/verify-cryptara-wiring.cjs",
    "cryptocrawl:tradingview:verify": "tsx scripts/cryptocrawl/verify-tradingview-live.ts",
    "cryptocrawl:tradingview:provenance": "tsx scripts/cryptocrawl/verify-tradingview-provenance.ts",
    "verify:master-auth": "tsx scripts/verify-master-auth-config.ts",
    "db:push": "drizzle-kit push",
    "migrate": "tsx server/migrations/runMigrations.ts",
    "verify": "node scripts/verify-stage-1.cjs && node scripts/verify-stage-2.cjs && node scripts/verify-stage-3.cjs && node scripts/verify-stage-4.cjs && node scripts/verify-stage-5.cjs && node scripts/verify-stage-6.cjs && node scripts/verify-stage-16.cjs && node scripts/verify-stage-19.cjs && node scripts/verify-stage-20.cjs",
    "verify:routes": "node scripts/route-audit.cjs && node scripts/route-invariants.cjs",
    "verify:endpoints": "node scripts/endpoint-audit.cjs",
    "verify:final": "bash scripts/final-verification.sh",
    "deploy:check": "bash scripts/prepare-deployment.sh",
    "ai:analyze": "node scripts/analyze-ai-usage.cjs",
    "docker:build": "docker build -t legalwhat:latest .",
    "docker:run": "docker run -p 5000:5000 --env-file .env legalwhat:latest",
    "docker:test": "node scripts/puppeteer-healthcheck.js",
    "docker:dev": "docker-compose up --build",
    "verify:master-access": "npm run verify:master-auth && node scripts/verify-master-access-navigation.cjs",
    "verify:auth-runtime": "tsx scripts/verify-auth-runtime.ts",
    "verify:geoconsole": "node scripts/verify-geoconsole.cjs && node scripts/verify-geoconsole-e2e.cjs && node scripts/verify-geoconsole-links.cjs && node scripts/verify-production-mode.cjs && node scripts/verify-spectra.cjs",
    "verify:spectra": "node scripts/verify-spectra.cjs",
    "verify:lexara-realization": "node scripts/verify-lexara-realization.cjs",
    "verify:ai-harmony": "node scripts/verify-ai-harmony-platform.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@elevenlabs/elevenlabs-js": "^2.27.0",
    "@flashbots/ethers-provider-bundle": "^0.6.2",
    "@google-cloud/storage": "^7.17.2",
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@mendable/firecrawl-js": "^1.21.1",
    "@mistralai/mistralai": "^1.10.0",
    "@openrouter/sdk": "^0.1.27",
    "@playwright/test": "^1.57.0",
    "playwright-core": "^1.57.0",
    "@radix-ui/react-accordion": "^1.2.4",